<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>dimensi</title>
    <style>
        .satu{
        width: 500px;
        height: 300px;
        border: aqua 3px solid;
        padding: 20px;
        box-sizing: border-box;
        }
        .dua{
        width: 300px;
        height: 200px;
        border: red 3px solid;
        padding: auto;
        box-sizing: border-box;
        }
    </style>
</head>
<body>
<p class="satu">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis nisl vitae orci eleifend, ac porta odio condimentum. Nunc gravida consectetur ligula nec bibendum. Aenean aliquam non lorem non bibendum. Fusce auctor vulputate rutrum. Integer eu tortor sed ipsum finibus vulputate sed in nulla. Nunc tempus, turpis eget faucibus commodo, turpis nunc sagittis augue, sit amet fringilla nibh tellus vel odio. Donec iaculis ullamcorper lectus, at rutrum purus porta ut.</p>
<p class="dua"></p>Etiam sodales felis ex, a bibendum lorem suscipit eget. Ut et maximus urna. Morbi vulputate dolor vel lectus suscipit, eu iaculis arcu dapibus. Vestibulum nec augue non leo volutpat dictum id nec nulla. Phasellus magna ante, gravida ut cursus id, cursus at orci. Cras diam magna, congue at nunc sed, ultrices ornare elit. Nam tempus ac erat sed vehicula. Vestibulum at lorem iaculis, congue velit eu, vehicula ligula. Vestibulum tempus tortor vitae interdum euismod. Cras vestibulum venenatis imperdiet. Proin ultrices, ligula nec lacinia fermentum, nulla sapien congue felis, et imperdiet nibh augue ac sapien. Nullam in orci dolor. Fusce ligula est, aliquet ac dui ornare, congue tincidunt arcu. Nam tristique, ante in scelerisque pharetra, elit metus dignissim elit, quis vehicula odio sapien ac mi. Nulla accumsan, felis at suscipit accumsan, nulla enim sollicitudin est, ut pellentesque felis libero non orci. Suspendisse malesuada eget nibh id aliquet.</p>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<style> 
.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
  box-sizing: border-box;
}

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
  box-sizing: border-box;
}
</style>
</head>
<body>

<h1>With box-sizing</h1>

<div class="div1">box 1!</div>
<br>
<div class="div2">box 2</div>

</body>
</html>